# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-07-12 14:35
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
        ('agencia', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CorDaPele',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='CorDoCabelo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='CorDosOlhos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='HistoricalCorDaPele',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('descricao', models.CharField(max_length=255)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical cor da pele',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
                'db_table': 'promotor_cordapele_history',
            },
        ),
        migrations.CreateModel(
            name='HistoricalCorDoCabelo',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('descricao', models.CharField(max_length=255)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical cor do cabelo',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
                'db_table': 'promotor_cordocabelo_history',
            },
        ),
        migrations.CreateModel(
            name='HistoricalCorDosOlhos',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('descricao', models.CharField(max_length=255)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical cor dos olhos',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
                'db_table': 'promotor_cordosolhos_history',
            },
        ),
        migrations.CreateModel(
            name='HistoricalImagem',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('path', models.TextField(max_length=100)),
                ('tipo', models.PositiveIntegerField(choices=[(1, 'Frente'), (2, 'Perfil'), (3, 'Costas'), (4, 'Outros')])),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('acao', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='agencia.Acao')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical imagem',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
                'db_table': 'promotor_imagem_history',
            },
        ),
        migrations.CreateModel(
            name='HistoricalPromotor',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('codigoindicacao', models.CharField(db_index=True, max_length=8, null=True)),
                ('status', models.PositiveIntegerField(choices=[(0, 'Cadastrado'), (1, 'Credenciado')], default=0)),
                ('nome_exibicao', models.CharField(max_length=255)),
                ('nome_completo', models.CharField(max_length=255)),
                ('cpf', models.CharField(max_length=15)),
                ('data_nascimento', models.DateField()),
                ('sexo', models.PositiveIntegerField(choices=[(1, 'Prefiro não dizer'), (2, 'Masculino'), (3, 'Feminino')])),
                ('peso', models.FloatField()),
                ('altura', models.IntegerField()),
                ('telefone', models.CharField(max_length=255)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('cidade', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='core.Cidade')),
                ('cor_da_pele', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='promotor.CorDaPele')),
                ('cor_do_cabelo', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='promotor.CorDoCabelo')),
                ('cor_dos_olhos', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='promotor.CorDosOlhos')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('usuario', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical promotor',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
                'db_table': 'promotor_promotor_history',
            },
        ),
        migrations.CreateModel(
            name='HistoricalPromotorCredenciado',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('data_pagamento', models.DateField(null=True)),
                ('valor_pago', models.FloatField(null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('agencia_indicacao', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='agencia.Agencia')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical promotor credenciado',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
                'db_table': 'promotor_promotorcredenciado_history',
            },
        ),
        migrations.CreateModel(
            name='Imagem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.ImageField(upload_to='imagem')),
                ('tipo', models.PositiveIntegerField(choices=[(1, 'Frente'), (2, 'Perfil'), (3, 'Costas'), (4, 'Outros')])),
                ('acao', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='imagens', to='agencia.Acao')),
            ],
        ),
        migrations.CreateModel(
            name='Promotor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigoindicacao', models.CharField(max_length=8, null=True, unique=True)),
                ('status', models.PositiveIntegerField(choices=[(0, 'Cadastrado'), (1, 'Credenciado')], default=0)),
                ('nome_exibicao', models.CharField(max_length=255)),
                ('nome_completo', models.CharField(max_length=255)),
                ('cpf', models.CharField(max_length=15)),
                ('data_nascimento', models.DateField()),
                ('sexo', models.PositiveIntegerField(choices=[(1, 'Prefiro não dizer'), (2, 'Masculino'), (3, 'Feminino')])),
                ('peso', models.FloatField()),
                ('altura', models.IntegerField()),
                ('telefone', models.CharField(max_length=255)),
                ('cidade', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='promotores', to='core.Cidade')),
                ('cor_da_pele', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='promotores', to='promotor.CorDaPele')),
                ('cor_do_cabelo', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='promotores', to='promotor.CorDoCabelo')),
                ('cor_dos_olhos', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='promotores', to='promotor.CorDosOlhos')),
                ('usuario', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='promotor', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PromotorCredenciado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_pagamento', models.DateField(null=True)),
                ('valor_pago', models.FloatField(null=True)),
                ('agencia_indicacao', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='credenciamentos_indicados', to='agencia.Agencia')),
                ('promotor', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='credenciamento', to='promotor.Promotor')),
                ('promotor_indicacao', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='credenciamentos_indicados', to='promotor.Promotor')),
            ],
        ),
        migrations.AddField(
            model_name='imagem',
            name='promotor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='imagens', to='promotor.Promotor'),
        ),
        migrations.AddField(
            model_name='historicalpromotorcredenciado',
            name='promotor',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='promotor.Promotor'),
        ),
        migrations.AddField(
            model_name='historicalpromotorcredenciado',
            name='promotor_indicacao',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='promotor.Promotor'),
        ),
        migrations.AddField(
            model_name='historicalimagem',
            name='promotor',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='promotor.Promotor'),
        ),
    ]
