# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-07-12 14:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Acao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datahora_inicio_exibicao', models.DateTimeField()),
                ('datahora_fim_exibicao', models.DateTimeField()),
                ('datahora_inicio_acao', models.DateTimeField()),
                ('datahora_fim_acao', models.DateTimeField()),
                ('publico_titulo', models.CharField(max_length=255)),
                ('publico_descricao', models.CharField(max_length=255, null=True)),
                ('publico_local', models.CharField(max_length=255, null=True)),
                ('publico_tem_entrevista', models.BooleanField(default=False)),
                ('publico_local_entrevista', models.CharField(max_length=255, null=True)),
                ('publico_data_hora_entrevista', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Agencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo_indicacao', models.CharField(max_length=8, null=True, unique=True)),
                ('cpf_cnpj', models.CharField(max_length=18, unique=True)),
                ('tipo_pessoa', models.PositiveIntegerField(choices=[(1, 'Pessoa física'), (2, 'Pessoa jurídica')])),
                ('nome_exibicao', models.CharField(max_length=255)),
                ('nome_razao_social', models.CharField(max_length=255)),
                ('contato', models.CharField(max_length=255)),
                ('telefone', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=254)),
                ('datahora_inclusao', models.DateTimeField(auto_now_add=True)),
                ('datahora_alteracao', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cpf_cnpj', models.CharField(max_length=18, unique=True)),
                ('tipo_pessoa', models.PositiveIntegerField(choices=[(1, 'Pessoa física'), (2, 'Pessoa jurídica')])),
                ('nome_exibicao', models.CharField(max_length=255)),
                ('nome_razao_social', models.CharField(max_length=255)),
                ('contato', models.CharField(max_length=255)),
                ('telefone', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='HistoricalAcao',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('datahora_inicio_exibicao', models.DateTimeField()),
                ('datahora_fim_exibicao', models.DateTimeField()),
                ('datahora_inicio_acao', models.DateTimeField()),
                ('datahora_fim_acao', models.DateTimeField()),
                ('publico_titulo', models.CharField(max_length=255)),
                ('publico_descricao', models.CharField(max_length=255, null=True)),
                ('publico_local', models.CharField(max_length=255, null=True)),
                ('publico_tem_entrevista', models.BooleanField(default=False)),
                ('publico_local_entrevista', models.CharField(max_length=255, null=True)),
                ('publico_data_hora_entrevista', models.CharField(max_length=255, null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical acao',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
                'db_table': 'agencia_acao_history',
            },
        ),
        migrations.CreateModel(
            name='HistoricalAgencia',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('codigo_indicacao', models.CharField(db_index=True, max_length=8, null=True)),
                ('cpf_cnpj', models.CharField(db_index=True, max_length=18)),
                ('tipo_pessoa', models.PositiveIntegerField(choices=[(1, 'Pessoa física'), (2, 'Pessoa jurídica')])),
                ('nome_exibicao', models.CharField(max_length=255)),
                ('nome_razao_social', models.CharField(max_length=255)),
                ('contato', models.CharField(max_length=255)),
                ('telefone', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=254)),
                ('datahora_inclusao', models.DateTimeField(blank=True, editable=False)),
                ('datahora_alteracao', models.DateTimeField(blank=True, editable=False)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical agencia',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
                'db_table': 'agencia_agencia_history',
            },
        ),
        migrations.CreateModel(
            name='HistoricalCliente',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('cpf_cnpj', models.CharField(db_index=True, max_length=18)),
                ('tipo_pessoa', models.PositiveIntegerField(choices=[(1, 'Pessoa física'), (2, 'Pessoa jurídica')])),
                ('nome_exibicao', models.CharField(max_length=255)),
                ('nome_razao_social', models.CharField(max_length=255)),
                ('contato', models.CharField(max_length=255)),
                ('telefone', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=254)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('agencia', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='agencia.Agencia')),
            ],
            options={
                'verbose_name': 'historical cliente',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
                'db_table': 'agencia_cliente_history',
            },
        ),
    ]
