# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-07-12 14:35
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('promotor', '0001_initial'),
        ('agencia', '0002_auto_20180712_1435'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Candidatura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.PositiveIntegerField(choices=[(1, 'Ativa'), (2, 'Retirada'), (3, 'Selecionada para entrevista'), (4, 'Aprovada'), (5, 'Reprovada'), (6, 'Reprovada na entrevista')], default=1)),
                ('observacao', models.CharField(max_length=255, null=True)),
                ('data_hora_status', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='CorDaPeleJob',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cor_da_pele', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='cores_da_peles', to='promotor.CorDaPele')),
            ],
        ),
        migrations.CreateModel(
            name='CorDoCabeloJob',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cor_do_cabelo', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='cores_dos_cabelos', to='promotor.CorDoCabelo')),
            ],
        ),
        migrations.CreateModel(
            name='CorDosOlhosJob',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cor_dos_olhos', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='cores_dos_olhos', to='promotor.CorDosOlhos')),
            ],
        ),
        migrations.CreateModel(
            name='DisponibilidadeJob',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datahora_inicio', models.DateTimeField()),
                ('datahora_fim', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='HistoricalCandidatura',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('status', models.PositiveIntegerField(choices=[(1, 'Ativa'), (2, 'Retirada'), (3, 'Selecionada para entrevista'), (4, 'Aprovada'), (5, 'Reprovada'), (6, 'Reprovada na entrevista')], default=1)),
                ('observacao', models.CharField(max_length=255, null=True)),
                ('data_hora_status', models.DateTimeField(blank=True, editable=False)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical candidatura',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
                'db_table': 'job_categoria_history',
            },
        ),
        migrations.CreateModel(
            name='HistoricalCorDaPeleJob',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('cor_da_pele', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='promotor.CorDaPele')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical cor da pele job',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
                'db_table': 'job_cordapelejob_history',
            },
        ),
        migrations.CreateModel(
            name='HistoricalCorDoCabeloJob',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('cor_do_cabelo', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='promotor.CorDoCabelo')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical cor do cabelo job',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
                'db_table': 'job_cordocabelojob_history',
            },
        ),
        migrations.CreateModel(
            name='HistoricalCorDosOlhosJob',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('cor_dos_olhos', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='promotor.CorDosOlhos')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical cor dos olhos job',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
                'db_table': 'job_cordosolhosjob_history',
            },
        ),
        migrations.CreateModel(
            name='HistoricalDisponibilidadeJob',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('datahora_inicio', models.DateTimeField()),
                ('datahora_fim', models.DateTimeField()),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical disponibilidade job',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
                'db_table': 'job_disponibilidadejob_history',
            },
        ),
        migrations.CreateModel(
            name='HistoricalJob',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('modo_pagamento', models.PositiveIntegerField(choices=[(1, 'Pagamento por hora'), (2, 'Pagamento por dia'), (3, 'Pagamento por semana'), (4, 'Pagamento por mês')])),
                ('quantidade_vagas_totais', models.IntegerField()),
                ('quantidade_vagas_disponiveis', models.IntegerField()),
                ('quantidade_de_modo_pagamento', models.IntegerField()),
                ('cache_por_modo_pagamento', models.FloatField()),
                ('cache_individual', models.FloatField()),
                ('cache_total', models.FloatField()),
                ('observacao', models.CharField(max_length=255, null=True)),
                ('perfil_sexo', models.PositiveIntegerField(choices=[(1, 'Prefiro não dizer'), (2, 'Masculino'), (3, 'Feminino')], null=True)),
                ('perfil_idade_minima', models.IntegerField(null=True)),
                ('perfil_idade_maxima', models.IntegerField(null=True)),
                ('perfil_altura_minima', models.FloatField(null=True)),
                ('perfil_altura_maxima', models.FloatField(null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('acao', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='agencia.Acao')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical job',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
                'db_table': 'job_job_history',
            },
        ),
        migrations.CreateModel(
            name='HistoricalTipoJob',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('descricao', models.CharField(max_length=255)),
                ('modo_pagamento_sugerido', models.PositiveIntegerField(choices=[(1, 'Pagamento por hora'), (2, 'Pagamento por dia'), (3, 'Pagamento por semana'), (4, 'Pagamento por mês')])),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical tipo job',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
                'db_table': 'job_tipojob_history',
            },
        ),
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modo_pagamento', models.PositiveIntegerField(choices=[(1, 'Pagamento por hora'), (2, 'Pagamento por dia'), (3, 'Pagamento por semana'), (4, 'Pagamento por mês')])),
                ('quantidade_vagas_totais', models.IntegerField()),
                ('quantidade_vagas_disponiveis', models.IntegerField()),
                ('quantidade_de_modo_pagamento', models.IntegerField()),
                ('cache_por_modo_pagamento', models.FloatField()),
                ('cache_individual', models.FloatField()),
                ('cache_total', models.FloatField()),
                ('observacao', models.CharField(max_length=255, null=True)),
                ('perfil_sexo', models.PositiveIntegerField(choices=[(1, 'Prefiro não dizer'), (2, 'Masculino'), (3, 'Feminino')], null=True)),
                ('perfil_idade_minima', models.IntegerField(null=True)),
                ('perfil_idade_maxima', models.IntegerField(null=True)),
                ('perfil_altura_minima', models.FloatField(null=True)),
                ('perfil_altura_maxima', models.FloatField(null=True)),
                ('acao', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='jobs', to='agencia.Acao')),
            ],
        ),
        migrations.CreateModel(
            name='TipoJob',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=255)),
                ('modo_pagamento_sugerido', models.PositiveIntegerField(choices=[(1, 'Pagamento por hora'), (2, 'Pagamento por dia'), (3, 'Pagamento por semana'), (4, 'Pagamento por mês')])),
            ],
        ),
        migrations.AddField(
            model_name='job',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='jobs', to='job.TipoJob'),
        ),
        migrations.AddField(
            model_name='historicaljob',
            name='tipo',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='job.TipoJob'),
        ),
        migrations.AddField(
            model_name='historicaldisponibilidadejob',
            name='job',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='job.Job'),
        ),
        migrations.AddField(
            model_name='historicalcordosolhosjob',
            name='job',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='job.Job'),
        ),
        migrations.AddField(
            model_name='historicalcordocabelojob',
            name='job',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='job.Job'),
        ),
        migrations.AddField(
            model_name='historicalcordapelejob',
            name='job',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='job.Job'),
        ),
        migrations.AddField(
            model_name='historicalcandidatura',
            name='job',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='job.Job'),
        ),
        migrations.AddField(
            model_name='historicalcandidatura',
            name='promotor',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='promotor.Promotor'),
        ),
        migrations.AddField(
            model_name='disponibilidadejob',
            name='job',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='disponibilidades_jobs', to='job.Job'),
        ),
        migrations.AddField(
            model_name='cordosolhosjob',
            name='job',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='cores_dos_olhos', to='job.Job'),
        ),
        migrations.AddField(
            model_name='cordocabelojob',
            name='job',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='cores_dos_cabelos', to='job.Job'),
        ),
        migrations.AddField(
            model_name='cordapelejob',
            name='job',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='cores_da_peles', to='job.Job'),
        ),
        migrations.AddField(
            model_name='candidatura',
            name='job',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='candidaturas', to='job.Job'),
        ),
        migrations.AddField(
            model_name='candidatura',
            name='promotor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='candidaturas', to='promotor.Promotor'),
        ),
    ]
